NEXT_PUBLIC_REALITY_BASE_URL=http://localhost:5454

NEXT_PUBLIC_HOST_API=http://localhost:5454

NEXT_PUBLIC_BYTEBASE_BASE_URL=http://localhost:5453

NEXT_PUBLIC_BYTEBASE_BASE_URL_DOWNLOAD=http://localhost:5453/api/v1/files/download/

NEXT_PUBLIC_BYTEBASE_BASE_URL_VIDEO=http://localhost:5453/api/v1/files/video/

# mind-building
NEXT_PUBLIC_MIND_BUILDER_BASE_URL=http//localhost:3375

# Liara
NEXT_PUBLIC_LIARA_BASE_URL=

NEXT_PUBLIC_GOOGLE_TAG_MANAGER=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

NEXT_APP_SITE_TITLE=ARmo

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=