NEXT_PUBLIC_REALITY_BASE_URL=https://reality.armogroup.tech
NEXT_PUBLIC_HOST_API=https://reality.armogroup.tech

NEXT_PUBLIC_BYTEBASE_BASE_URL=https://bytebase.armogroup.tech
NEXT_PUBLIC_BYTEBASE_BASE_URL_DOWNLOAD=https://bytebase.armogroup.tech/api/v1/files/download/


NEXT_APP_SITE_TITLE=ARmo